{
  "name": "nskarachi-fusionx-workshop",
  "private": true,
  "version": "1.0.0",
  "description": "Nodeschool FusionX workshop repository",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "serve:both": "node_modules/.bin/concurrently --kill-others \"npm run start:dev\" \"npm run serve:client\"",
    "serve:client": "cd client && npm run start",
    "build:client": "cd client && npm run build",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "@nestjs/common": "^6.5.3",
    "@nestjs/core": "^6.5.3",
    "@nestjs/microservices": "^6.5.3",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/serve-static": "^1.0.1",
    "@nestjs/websockets": "^6.5.3",
    "mockjs": "^1.0.1-beta3",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.0",
    "rxjs": "6.5.2"
  },
  "devDependencies": {
    "@nestjs/testing": "6.5.3",
    "@types/express": "4.17.1",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.2",
    "@types/supertest": "2.0.8",
    "concurrently": "^4.1.2",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "tsc-watch": "2.4.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
